<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Foodsteps_Wooden_data" version="1.3.0" audacityversion="2.2.2" sel0="3.5240457271" sel1="4.1249604576" vpos="0" h="0.7638000420" zoom="454.3073853098" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397898">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc6.au" len="195271" min="-0.62767" max="0.716786" rms="0.033796"/>
				</waveblock>
				<waveblock start="195271">
					<simpleblockfile filename="e08082f1.au" len="202627" min="-0.494833" max="0.479798" rms="0.031286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397898">
				<waveblock start="0">
					<simpleblockfile filename="e0808b64.au" len="195271" min="-0.62767" max="0.716786" rms="0.033796"/>
				</waveblock>
				<waveblock start="195271">
					<simpleblockfile filename="e080880a.au" len="202627" min="-0.494824" max="0.479797" rms="0.031286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
