<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Foodsteps_Stone_data" version="1.3.0" audacityversion="2.2.2" sel0="3.4191383220" sel1="4.0460770975" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="401" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407927">
				<waveblock start="0">
					<simpleblockfile filename="e0808085.au" len="260744" min="-0.971609" max="1.025353" rms="0.029542"/>
				</waveblock>
				<waveblock start="260744">
					<simpleblockfile filename="e0808437.au" len="147183" min="-0.989663" max="0.600686" rms="0.027521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="417" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407927">
				<waveblock start="0">
					<simpleblockfile filename="e0808e08.au" len="260744" min="-0.971619" max="1.025351" rms="0.029543"/>
				</waveblock>
				<waveblock start="260744">
					<simpleblockfile filename="e0808e5f.au" len="147183" min="-0.989662" max="0.600685" rms="0.02752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
