<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SFX_Dwarf_data" version="1.3.0" audacityversion="2.2.2" sel0="172.6428758340" sel1="174.4542826715" vpos="0" h="166.5157010280" zoom="164.5130148741" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Thom"/>
		<tag name="TITLE" value="VoiceLinesDwarfs"/>
	</tags>
	<wavetrack name="Dwarfvoicelines1" channel="0" linked="1" mute="0" solo="0" height="394" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7774926">
				<waveblock start="0">
					<simpleblockfile filename="e08007f7.au" len="251690" min="-0.448262" max="0.457823" rms="0.071055"/>
				</waveblock>
				<waveblock start="251690">
					<simpleblockfile filename="e0800a44.au" len="261072" min="-0.649803" max="0.675787" rms="0.066823"/>
				</waveblock>
				<waveblock start="512762">
					<simpleblockfile filename="e08000c9.au" len="253566" min="-0.638515" max="0.772733" rms="0.092049"/>
				</waveblock>
				<waveblock start="766328">
					<simpleblockfile filename="e080852b.au" len="262144" min="-0.581294" max="0.599376" rms="0.077646"/>
				</waveblock>
				<waveblock start="1028472">
					<simpleblockfile filename="e0800078.au" len="241235" min="-0.69742" max="0.772016" rms="0.075438"/>
				</waveblock>
				<waveblock start="1269707">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.58954" max="0.573592" rms="0.104406"/>
				</waveblock>
				<waveblock start="1531851">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.677792" max="0.79103" rms="0.117996"/>
				</waveblock>
				<waveblock start="1793995">
					<simpleblockfile filename="e08001b7.au" len="247133" min="-0.658412" max="0.772153" rms="0.110716"/>
				</waveblock>
				<waveblock start="2041128">
					<simpleblockfile filename="e080038d.au" len="240967" min="-0.625237" max="0.770389" rms="0.097721"/>
				</waveblock>
				<waveblock start="2282095">
					<simpleblockfile filename="e0800b23.au" len="262144" min="-0.628402" max="0.826924" rms="0.080604"/>
				</waveblock>
				<waveblock start="2544239">
					<simpleblockfile filename="e080085d.au" len="262144" min="-0.756832" max="0.770078" rms="0.072578"/>
				</waveblock>
				<waveblock start="2806383">
					<simpleblockfile filename="e0800678.au" len="262144" min="-0.653181" max="0.745047" rms="0.082626"/>
				</waveblock>
				<waveblock start="3068527">
					<simpleblockfile filename="e08003cf.au" len="231048" min="-0.808184" max="0.837125" rms="0.081997"/>
				</waveblock>
				<waveblock start="3299575">
					<simpleblockfile filename="e0800bf2.au" len="262144" min="-0.735034" max="0.780946" rms="0.092096"/>
				</waveblock>
				<waveblock start="3561719">
					<simpleblockfile filename="e0800326.au" len="262144" min="-0.680969" max="0.783971" rms="0.105358"/>
				</waveblock>
				<waveblock start="3823863">
					<simpleblockfile filename="e080838b.au" len="262144" min="-0.722062" max="1.001744" rms="0.095105"/>
				</waveblock>
				<waveblock start="4086007">
					<simpleblockfile filename="e0808970.au" len="262144" min="-0.593578" max="0.832316" rms="0.081341"/>
				</waveblock>
				<waveblock start="4348151">
					<simpleblockfile filename="e0808e5e.au" len="262144" min="-0.633291" max="0.840867" rms="0.091128"/>
				</waveblock>
				<waveblock start="4610295">
					<simpleblockfile filename="e08084f8.au" len="262144" min="-0.693126" max="0.81207" rms="0.097008"/>
				</waveblock>
				<waveblock start="4872439">
					<simpleblockfile filename="e0808d3e.au" len="262144" min="-0.786588" max="0.783724" rms="0.089907"/>
				</waveblock>
				<waveblock start="5134583">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.556481" max="0.595991" rms="0.073242"/>
				</waveblock>
				<waveblock start="5396727">
					<simpleblockfile filename="e080828b.au" len="262144" min="-0.593672" max="0.667883" rms="0.103704"/>
				</waveblock>
				<waveblock start="5658871">
					<simpleblockfile filename="e0808cec.au" len="262144" min="-0.674368" max="0.657686" rms="0.100089"/>
				</waveblock>
				<waveblock start="5921015">
					<simpleblockfile filename="e080885e.au" len="262144" min="-0.658105" max="0.695009" rms="0.107815"/>
				</waveblock>
				<waveblock start="6183159">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-0.577238" max="0.649534" rms="0.083618"/>
				</waveblock>
				<waveblock start="6445303">
					<simpleblockfile filename="e0808773.au" len="262144" min="-0.624389" max="0.687861" rms="0.079104"/>
				</waveblock>
				<waveblock start="6707447">
					<simpleblockfile filename="e08008e0.au" len="262144" min="-0.561152" max="0.822652" rms="0.09087"/>
				</waveblock>
				<waveblock start="6969591">
					<simpleblockfile filename="e0808f0a.au" len="262144" min="-0.635472" max="0.798614" rms="0.101894"/>
				</waveblock>
				<waveblock start="7231735">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.630536" max="0.828508" rms="0.074195"/>
				</waveblock>
				<waveblock start="7493879">
					<simpleblockfile filename="e0800ad5.au" len="140523" min="-0.606689" max="0.570252" rms="0.089893"/>
				</waveblock>
				<waveblock start="7634402">
					<simpleblockfile filename="e0800010.au" len="140524" min="-0.568617" max="0.72845" rms="0.051457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dwarfvoicelines1" channel="1" linked="0" mute="0" solo="0" height="394" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7774926">
				<waveblock start="0">
					<simpleblockfile filename="e0800a08.au" len="251690" min="-0.448992" max="0.459089" rms="0.071043"/>
				</waveblock>
				<waveblock start="251690">
					<simpleblockfile filename="e080025d.au" len="261072" min="-0.648471" max="0.675916" rms="0.066809"/>
				</waveblock>
				<waveblock start="512762">
					<simpleblockfile filename="e0800468.au" len="253566" min="-0.638408" max="0.772773" rms="0.092046"/>
				</waveblock>
				<waveblock start="766328">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.581645" max="0.599516" rms="0.077651"/>
				</waveblock>
				<waveblock start="1028472">
					<simpleblockfile filename="e0800a02.au" len="241235" min="-0.699646" max="0.774473" rms="0.075435"/>
				</waveblock>
				<waveblock start="1269707">
					<simpleblockfile filename="e0808672.au" len="262144" min="-0.589842" max="0.573185" rms="0.104318"/>
				</waveblock>
				<waveblock start="1531851">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-0.678051" max="0.791032" rms="0.117996"/>
				</waveblock>
				<waveblock start="1793995">
					<simpleblockfile filename="e080095f.au" len="247133" min="-0.6584" max="0.77183" rms="0.11071"/>
				</waveblock>
				<waveblock start="2041128">
					<simpleblockfile filename="e080039d.au" len="240967" min="-0.625781" max="0.770494" rms="0.097722"/>
				</waveblock>
				<waveblock start="2282095">
					<simpleblockfile filename="e0800bc4.au" len="262144" min="-0.627815" max="0.826612" rms="0.080579"/>
				</waveblock>
				<waveblock start="2544239">
					<simpleblockfile filename="e0800b3f.au" len="262144" min="-0.756993" max="0.76997" rms="0.07258"/>
				</waveblock>
				<waveblock start="2806383">
					<simpleblockfile filename="e0800080.au" len="262144" min="-0.652992" max="0.745006" rms="0.082616"/>
				</waveblock>
				<waveblock start="3068527">
					<simpleblockfile filename="e08004f4.au" len="231048" min="-0.808204" max="0.837079" rms="0.081989"/>
				</waveblock>
				<waveblock start="3299575">
					<simpleblockfile filename="e0800a25.au" len="262144" min="-0.735409" max="0.780955" rms="0.092077"/>
				</waveblock>
				<waveblock start="3561719">
					<simpleblockfile filename="e080048a.au" len="262144" min="-0.690946" max="0.783953" rms="0.105364"/>
				</waveblock>
				<waveblock start="3823863">
					<simpleblockfile filename="e0808267.au" len="262144" min="-0.722053" max="1.001606" rms="0.095108"/>
				</waveblock>
				<waveblock start="4086007">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.593454" max="0.832161" rms="0.081346"/>
				</waveblock>
				<waveblock start="4348151">
					<simpleblockfile filename="e0808af6.au" len="262144" min="-0.634119" max="0.84068" rms="0.091125"/>
				</waveblock>
				<waveblock start="4610295">
					<simpleblockfile filename="e0808d3c.au" len="262144" min="-0.693368" max="0.812236" rms="0.097014"/>
				</waveblock>
				<waveblock start="4872439">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.786588" max="0.782282" rms="0.08991"/>
				</waveblock>
				<waveblock start="5134583">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.561726" max="0.594997" rms="0.073281"/>
				</waveblock>
				<waveblock start="5396727">
					<simpleblockfile filename="e080879d.au" len="262144" min="-0.594137" max="0.66757" rms="0.103692"/>
				</waveblock>
				<waveblock start="5658871">
					<simpleblockfile filename="e0808ec3.au" len="262144" min="-0.674368" max="0.656951" rms="0.100044"/>
				</waveblock>
				<waveblock start="5921015">
					<simpleblockfile filename="e08083d4.au" len="262144" min="-0.657323" max="0.695783" rms="0.107785"/>
				</waveblock>
				<waveblock start="6183159">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.577575" max="0.649814" rms="0.083636"/>
				</waveblock>
				<waveblock start="6445303">
					<simpleblockfile filename="e0808fcc.au" len="262144" min="-0.624729" max="0.687776" rms="0.079112"/>
				</waveblock>
				<waveblock start="6707447">
					<simpleblockfile filename="e0800551.au" len="262144" min="-0.561215" max="0.822596" rms="0.090846"/>
				</waveblock>
				<waveblock start="6969591">
					<simpleblockfile filename="e08082bc.au" len="262144" min="-0.634555" max="0.798659" rms="0.101908"/>
				</waveblock>
				<waveblock start="7231735">
					<simpleblockfile filename="e08082cd.au" len="262144" min="-0.63094" max="0.827833" rms="0.074239"/>
				</waveblock>
				<waveblock start="7493879">
					<simpleblockfile filename="e08001af.au" len="140523" min="-0.605237" max="0.570284" rms="0.089854"/>
				</waveblock>
				<waveblock start="7634402">
					<simpleblockfile filename="e08002dc.au" len="140524" min="-0.568574" max="0.728223" rms="0.051457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
